{
  "name": "entensibility_service_web_app",
  "version": "1.0.0",
  "description": "5e61f60d0216e2044d097037",
  "author": "tenant030601-env1",
  "main": "lambda.js",
  "scripts": {
    "start": "node lambda.js"
  }
}