{
  "name": "entensibility_service_web_app",
  "version": "1.0.0",
  "description": "5e625ceab00c811ae92faf4a",
  "author": "kdXApOw0KICAg-prod",
  "main": "lambda.js",
  "scripts": {
    "start": "node lambda.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}