{
  "name": "entensibility_service_web_app",
  "version": "1.1.2",
  "description": "5e61eab426bbae5529c540c8",
  "author": "tenantId1-environmentId1",
  "main": "lambda.js",
  "scripts": {
    "start": "node lambda.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}