{
  "name": "extensibility_service_web_app",
  "version": "1.0.0",
  "description": "5e699ea826bbae2fd3226a91",
  "author": "tenantId1-environmentId1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}