{
  "name": "entensibility_service_web_app",
  "version": "1.1.1",
  "description": "5e6f297c0216e2ca7d059c65",
  "author": "tenant031001-env1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}